<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MovieStoreApp.Pages.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Movie Store | Master Page</title>

    <link href="../Css/bootstrap.min.css" rel="stylesheet">
    <link href="../Font-Awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../Css/animate.css" rel="stylesheet">
    <link href="../Css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="PagesHeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- --------------------------------------------------------------------------------------------------- -->
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"><span class="block m-t-xs"><strong class="font-bold">Jonas Jsk</strong>
                                </span><span class="text-muted text-xs block">Entity Framework<b class="caret"></b></span></span></a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li class="active">
                        <a href="Index.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Movie List</span></a>
                    </li>
                    <li>
                        <a href="NewFilm.aspx"><i class="fa fa-th-large"></i><span class="nav-label">New Movie</span> </a>
                    </li>
                    <li>
                        <a href="NewCustomer.aspx"><i class="fa fa-th-large"></i><span class="nav-label">New Customer</span> </a>
                    </li>
                </ul>

            </div>
        </nav>

        <!-- --------------------------------------------------------------------------------------------------- -->
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        <form role="search" class="navbar-form-custom" method="post" action="#">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>

                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="#">
                                <i class="fa fa-sign-out"></i>Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

            <!-- --------------------------------------------------------------------------------------------------- -->
            <div>
                <form id="ContentForm" runat="server">
                    <asp:ContentPlaceHolder ID="PagesContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <!-- --------------------------------------------------------------------------------------------------- -->
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
            <!-- --------------------------------------------------------------------------------------------------- -->
        </div>
        <!-- --------------------------------------------------------------------------------------------------- -->
    </div>
    <!-- --------------------------------------------------------------------------------------------------- -->


    <!-- Mainly scripts -->
    <script src="../Js/jquery-2.1.1.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../Js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../Js/inspinia.js"></script>
    <script src="../Js/plugins/pace/pace.min.js"></script>
</body>
</html>
